# Attempted-Video-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tekdevisal/skype_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekdevisal/skype_clone/: Call_page.java  Home.java  Login.java  MainActivity.java  OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/res/layout/: activity_call_page.xml  activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tekdevisal/skype_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
