<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:hint="email"
        android:text="iamjesse75@gmail.com"
        android:id="@+id/email"/>

     <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:hint="password"
         android:text="testing"
        android:id="@+id/password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/submit"
        android:text="Login"/>


</LinearLayout>